<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/whiteshape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relaxation"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listofplayers"
        android:textColor="@color/purpleB"
        android:textSize="24sp"
        android:textAlignment="center"
        />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/slot0"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/points0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textColor="@color/purpleW"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/place0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slot1"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/points1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textColor="@color/purpleW"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/place1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slot2"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/points2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textColor="@color/purpleW"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/place2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slot3"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/points3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textColor="@color/purpleW"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/place3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slot4"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/points4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textColor="@color/purpleW"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/place4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slot5"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/points5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/zeropts"
                android:textAlignment="center"
                android:textColor="@color/purpleW"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/place5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </LinearLayout>


    </LinearLayout>
</HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songstitle"
        android:textAlignment="center"
        android:textColor="@color/purpleB"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        />

</LinearLayout>